{
    "atomType": "Molecule",
    "name": "Test ",
    "x": 0,
    "y": 0,
    "uniqueID": "e57d76bd-556a-4c1f-9200-e1be5b73372c",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}